# case

./: README.md  pom.xml
src/main/java/com/maiya/: App.java  HandleKafkaByFile.java  HandleKafkaByFileNew.java  HelloWorld.java  QueryData.java  SendKafka.java  SendKafkaByFile.java  SendMail.java
src/main/java/com/maiya/batch/: BatchHandler.java  BatchHandlerZhongZhiCheng.java
src/main/java/com/maiya/beans/: MemberContacts.java  MemberContactsES.java
src/main/java/com/maiya/genericity/: Genericity.java
src/main/java/com/maiya/jvm/: DiedsynchronizedTest.java  DumpWhileDemo.java  GcTest01.java
src/main/java/com/maiya/lambda/: Converter.java  Lambda4.java
src/main/java/com/maiya/multithreads/: UserInfo.java
src/main/java/com/maiya/sort/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/maiya/threads/: SourceA.java  TestRunnable.java  TestThread.java
src/main/java/com/maiya/util/elasticsearch/: EsLoad.java
src/main/java/com/maiya/util/kafka/: KafkaOffsetTool.java  KafkaOffsetToolTimeStamp.java
src/main/java/com/maiya/util/mail/: EmailManager.java
src/main/java/com/maiya/util/nio/: NIOClient.java  NIOServer.java
src/main/java/com/maiya/util/rest/: CheckJobStatus.java
src/main/java/com/maiya/util/solr/: HBaseUtils.java  SolrUtils.java  SynchronizedTest.java
src/main/java/com/maiya/util/zookeeper/: ZookeeperTool.java
src/main/resources/: SpringBeans.xml  bigdata.properties  kafkaMonitor.properties  logback.xml  phoenix.properties  zhongzhicheng.txt
src/test/java/com/maiyabank/: AppTest.java
