metadata.broker.list=kafka01:9092,kafka02:9092,kafka03:9092
#metadata.broker.list=192.168.0.113:9092,192.168.0.114:9092,192.168.0.115:9092,192.168.0.116:9092

serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=0
producer.type=async
compression.codec=gzip
batch.num.messages=200

###HBase###
#线上地址
#测试环境
hbase.zookeeper.quorum=hadoop07,hadoop06,hadoop08,hadoop04,hadoop05
#hbase.zookeeper.quorum=192.168.0.113,192.168.0.114,192.168.0.115
hbase.zookeeper.property.clientPort=2181