#topic=group1,group2
hy_mobileblacklist=my_group2
hy_membersms=my_group2,real_time_statistic
tbl_policy_products=my_group2
app_ph_membersms=my_group2
hy_linkman=my_group2
tbl_policy=my_group2
hy_membercontacts=my_group2,real_time_statistic,real_time_statis_cs
hy_innerblacklist=my_group2
my_crawler_carrier=my_group2
my_credit_hulu_report=my_group2
hy_membercallhistory=my_group2
tbl_user_family=my_group2
tbl_company=my_group2
hy_userinfo=my_group2,real_time_statistic,real_time_statistic_crawler
app_ph_membercontacts=my_group2
app_ph_membercallhistory=my_group2