
CONNECTION_URL=jdbc:phoenix:192.168.0.115:2181
JDBC_PHOENIX_THIN_URL=jdbc:phoenix:thin:url=http://myd5:8765
JDBC_DRIVER_NAME1=org.apache.phoenix.jdbc.PhoenixDriver
PHOENIX_REMOTE_JDBC_DRIVER=org.apache.phoenix.queryserver.client.Driver

initialSize=50
maxActive=1000
defaultAutoCommit=true